# Conexiune PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/dropbox
spring.datasource.username=alex
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
